@import '../mixins';

.landingHero {
  text-align: center;
  padding: 5.7rem;
  background-color: var(--bg-secondary);

  .landingHeroText {
    margin-bottom: 3rem;

    h1 {
      font-size: var(--fs-800);
      line-height: 6.5rem;
    }
    p {
      font-size: var(--fs-500);
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  @include phone {
    padding: 2rem;

    .landingHeroText {
      h1 {
        line-height: 4.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.card {
  background-color: var(--bg-secondary);
  padding: 1rem;
  border-radius: var(--card-border-radius);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: var(--fs-600);
    font-weight: bold;
    letter-spacing: 0.05ch;
    padding-bottom: 2px;
    border-bottom: 2px solid var(--bg-tertiary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  p {
    font-size: var(--fs-500);
    letter-spacing: 0.05ch;
  }

  .footnote {
    margin-top: auto;
    font-size: var(--fs-400);
  }
}

.image {
  overflow: hidden;
  border-radius: var(--card-border-radius);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.betaDisclaimer {
  margin-top: 2px;
  font-size: var(--fs-200);
}

.wipBanner {
  height: max-content;
  background-color: #eaf871;
  color: var(--accent-inverted-text);
  font-size: var(--fs-100);
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.1rem 0.5rem;
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  svg {
    width: 18px;
  }
}

.landingPage {
  --card-gap: 4rem;

  display: flex;
  flex-direction: column;
  gap: var(--card-gap);
  margin-bottom: 4rem;

  @include phone {
    --card-gap: 2rem;
  }

  // why writeup
  > header {
    background-color: var(--accent-primary);
    font-size: var(--fs-500);
    font-weight: bold;
    padding: 1rem;
    text-align: center;
  }

  .gridBox {
    display: flex;
    flex-direction: row;
    gap: var(--card-gap);
  
    @include phone {
      flex-direction: column;
    }
  
    div {
      flex: 50%;
    }
  }

  section:nth-child(odd) {
    .gridBox {
      flex-direction: row-reverse;

      @include phone {
        flex-direction: column;
      }
    }
  }
}